* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,body {
  font-family: 'lato';
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.box {
  padding: 32px;

  background-color: #fff;
  box-shadow: 0px 8px 32px rgba(0 0 0 / .16);
  border-radius: 16px;

  width: fit-content;
}

#app {
  display: grid;
  grid-template-rows: 40px 1fr;
  gap: 24px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  font-weight: bold;
  color: #333;
}

header i {
  padding: 16px;
  color: #666;
  border-radius: 50%;
}

header i:hover {
  background-color: #ece0fd;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

main > div {
  width: 82px;
  height: 40px;

  display: flex;
  align-items: center;
  justify-content: center;

  color: #666;

  cursor: pointer;

  transition: all 300ms;
}

main >  div:hover {
  background-color: #ece0fd;
  border-radius: 8px;
}

main > div.active {
  background-color: #6200ee;
  border-radius: 8px;
  font-weight: 700;
  color: white;
  position: relative;
}

main > div.active::after {
  content: '';
  width: 4px;
  height: 4px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  bottom: 6px;
}

#days {
  display: grid;
  grid-template-rows: 40px 1fr;
  margin-top: 24px;

}

#days main{

  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 16px;


}

#days main > div {
 width: 26px;
 height: 26px;
}

.week{
  width: 26px;
  height: 20.80px;
  gap: 15px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);

}

#days .ph-caret-down{
  color: black;
  font-weight: bolder;
  background-color: #fff;
  padding: 0;

}

#days  span div {
  display: inline-flex;
  grid-template-rows: 40px 1fr;
  margin: 5px;

}

